SECRET_KEY=8454e5a14e6c4a3490e85f8cd0737fa0
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
APP_DB_HOST=localhost
APP_DB_NAME=d5lde4qtde0act
APP_DB_USER=fhcxwispzmlgmw
APP_DB_PASSWORD=c5e0dc172327962c958f166ac6e98356f87e851956f6e1096582ae9163867afb
BENCHMARK_DB_HOST=localhost
BENCHMARK_DB_USER=frviimjercuozi
BENCHMARK_DB_PASSWORD=4ff7da9eb9a7646aec1da98aa9ae908ef5ab19c5b4191d6b805ea0eb8fa8088e
BENCHMARK_DB_NAME=d102e5d549lrbe
BENCHMARK_TIMEOUT=5000

